# docs-as-code-demo

./: pom.xml
jqassistant/: index.adoc  package.adoc  resources.adoc
src/main/docs/: index.adoc  layer.adoc  maven.adoc
src/main/docs/sub/: doc.ad
src/main/java/com/github/dmn1k/todos/adapter/input/: Bootstrapper.java  CorsFilter.java  CustomJacksonFeature.java  CustomJsonProvider.java  JAXRSConfiguration.java  TodoResource.java
src/main/java/com/github/dmn1k/todos/adapter/output/: Bootstrapper.java  LocalDateJpaConverter.java  TodoRepositoryImpl.java
src/main/java/com/github/dmn1k/todos/adapter/output/print/: PrintServiceImpl.java
src/main/java/com/github/dmn1k/todos/adapter/persistence/: LocalDateJpaConverter.java  TodoRepositoryImpl.java
src/main/java/com/github/dmn1k/todos/domain/api/: TodoItemAnlegenDto.java  TodoItemInfo.java  TodoItemService.java
src/main/java/com/github/dmn1k/todos/domain/impl/: TodoItem.java  TodoItems.java
src/main/java/com/github/dmn1k/todos/domain/ports/: TodoRepository.java
src/main/rules/: default.xml
src/main/webapp/WEB-INF/: logback.xml
