<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.dmn1k</groupId>
    <artifactId>todos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>

        <jackson.version>2.9.0</jackson.version>
        <jersey.version>2.22.4</jersey.version>

        <jqassistant.version>1.6.0</jqassistant.version>

        <docs.dir>${project.build.directory}/docs</docs.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.8</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>jaxrs-demo</finalName>

        <resources>
            <resource>
                <directory>src/main/docs</directory>
                <filtering>true</filtering>
                <targetPath>${docs.dir}</targetPath>
            </resource>
            <resource>
                <directory>src/main/rules</directory>
                <filtering>true</filtering>
                <targetPath>${docs.dir}</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>weblogic-maven-plugin</artifactId>
                <version>12.1.3-0-0</version>
                <configuration>
                    <adminurl>t3://localhost:7001</adminurl>
                    <user>weblogic</user>
                    <password>Weblogic1</password>
                    <upload>true</upload>
                    <verbose>true</verbose>
                    <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                    <artifactLocation>${project.build.directory}/${project.build.finalName}.${project.packaging}
                    </artifactLocation>
                    <name>${project.build.finalName}</name>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>jqassistant-maven-plugin</artifactId>
                <version>${jqassistant.version}</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>scan</goal>
                            <goal>analyze</goal>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <warnOnSeverity>MINOR</warnOnSeverity>
                            <failOnSeverity>CRITICAL</failOnSeverity>
                           <rule>
                                <defaultConceptSeverity>INFO</defaultConceptSeverity>
                                <defaultConstraintSeverity>MAJOR</defaultConstraintSeverity>
                            </rule>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <rulesDirectory>${docs.dir}</rulesDirectory>
                    <reportProperties>
                        <asciidoc.report.rule.directory>${docs.dir}</asciidoc.report.rule.directory>
                    </reportProperties>
                </configuration>
                <dependencies>
                   <dependency>
                        <groupId>org.jqassistant.contrib.plugin</groupId>
                        <artifactId>jqassistant-asciidoc-report-plugin</artifactId>
                        <version>1.7.0-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jqassistant.contrib.plugin</groupId>
                        <artifactId>jqassistant-plantuml-rule-plugin</artifactId>
                        <version>1.6.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>com.github.dmn1k</groupId>
                <artifactId>asciidoc-html-to-confluence-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>publish-confluence</id>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <api>http://localhost:8090/rest/api/</api>
                            <spaceKey>BLA</spaceKey>
                            <credentials>admin:admin</credentials>
                            <createSubpages>false</createSubpages>
                            <pagePrefix>BLA</pagePrefix>
                            <ancestorId>327707</ancestorId>
                            <preambleTitle>Dadidum</preambleTitle>
                            <file>${project.build.directory}/jqassistant/report/asciidoc/index.html</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven.oracle.com</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://maven.oracle.com</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven.oracle.com</id>
            <url>https://maven.oracle.com</url>
        </pluginRepository>
    </pluginRepositories>
</project>